<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane fx:id="mainPane" prefHeight="341.0" prefWidth="484.0">
         <children>
            <Button layoutX="73.0" layoutY="64.0" mnemonicParsing="false" onAction="#openFileChooser" text="Choose file" />
            <Label fx:id="filePath" layoutX="191.0" layoutY="64.0" prefHeight="25.0" prefWidth="230.0" text="..." />
            <Label fx:id="fileContent" layoutX="96.0" layoutY="154.0" prefHeight="97.0" prefWidth="277.0" text="..." />
         </children></Pane>
   </children>
</GridPane>
